<!doctype html>
<html lang="en">
  <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <!-- Bootstrap JS and CSS -->
	<script src="../assets/bootstrap/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../assets/bootstrap/bootstrap.min.css"> 
	<!-- Custom CSS -->
	<link rel="stylesheet" href="../style.css">
	<title>Cat Template</title>
  </head>

  <body>
		<nav class="navbar navbar-expand-md navbar-light navbar-custom">
		  <div class="container-fluid">
			<a class="navbar-brand" href="#"><img src="/images/icon.png" alt="logo" width="30" height="24"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			  <div class="navbar-nav">
				<a class="nav-link active" href="../" style="color:#25838F">Home</a>
				<a class="nav-link" href="../CATalog.html" style="color:#25838F">View CATalog</a>
				<a class="nav-link" href="../cat-of-the-month.html" style="color:#25838F">Cat of the Month</a>
				<a class="nav-link" href="../about.html" style="color:#25838F">About Us</a>
			  </div>
			</div>
		  </div>
			  </nav>

		<section class="container">
			<div class="row">
				<div class="col text-center">
					<br>
					<br>
				  <h1>Cat Template!</h1>
					<br>
				</div>
			</div>
			<div class="row">
				<div class="col-8">
					<img src="#" class="img-fluid rounded" alt="">
					<h2>Cat Photo</h2>
					<br>
					<br>
					<div class="row text-end">

						<a href="../CATalog.html">Back to CATalog</a>
					</div>
				</div>
				<div class="col">
					<h2>Cat Name</h2>
					<p>
						Cat Bio
					</p>
				</div>
			</div>
			<br>
			<div class=text-end>
			<a class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Back to CATalog" href="../CATalog.html" role="button">Back</a>
			</div>
		</section>

  </body>
</html>
